# ModuleDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduledemo/: DemoClass.java  MainActivity.java  TestClass.java  ThisApp.java
app/src/main/res/layout/: activity_main.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/daily/baselibrary/adapter/: BaseItemTouchHelperCallback.java  BaseRVAdapter.java  BaseViewHolder.java  ViewPagerAdapter.java
baselibrary/src/main/java/com/daily/baselibrary/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseWebActivity.java  IBasePresenter.java  IBaseView.java
baselibrary/src/main/java/com/daily/baselibrary/callbacks/: TextChangeListener.java
baselibrary/src/main/java/com/daily/baselibrary/entity/: EventMessage.java  PageEntity.java
baselibrary/src/main/java/com/daily/baselibrary/http/: BaseObserver.java  BaseService.java  HttpParams.java  HttpResp.java  RXSchedulers.java  RetrofitClient.java
baselibrary/src/main/java/com/daily/baselibrary/utils/: AnimationUtil.java  AppInfo.java  CleanDataUtil.java  DimenUtil.java  DistanceUtil.java  FileUtil.java  LogUtil.java  MathUtil.java  MyGlide.java  NetworkUtil.java  NoDoubleClickUtils.java  ParseXMLUtil.java  ScreenUtil.java  SecretUtil.java  SpUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  UIUtil.java  Utils.java
baselibrary/src/main/java/com/daily/baselibrary/views/: BarChartView.java  CircleImageView.java  ClearEditText.java  ImageViewPlus.java  LoadingDialog.java  MenuItem.java  NoSwipeViewPager.java  RoundImageView.java  SmoothScrollView.java
baselibrary/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_rotate.xml  anim_scale_in.xml  anim_scale_out.xml  anim_translate.xml
baselibrary/src/main/res/drawable/: icon_arrow_down_base.xml  icon_arrow_left_base.xml  icon_arrow_right_base.xml  icon_arrow_up_base.xml  icon_default_menu.xml
baselibrary/src/main/res/layout/: activity_base_web.xml  layout_menu_item.xml  layout_title_bar.xml
baselibrary/src/main/res/values/: base_attrs.xml  base_colors.xml  base_dimens.xml  base_styles.xml
gradle/wrapper/: gradle-wrapper.properties
