// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //android config
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    //dependence config
    supportV7 = 'com.android.support:appcompat-v7:28.0.0'
    supportV4 = 'com.android.support:support-v4:28.0.0'
    supportDesign = 'com.android.support:design:28.0.0'


}
