apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.supportV7
    api rootProject.ext.supportV4
    api rootProject.ext.supportDesign
    api 'de.hdodenhof:circleimageview:2.2.0'
    //网络响应式
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api "com.squareup.retrofit2:converter-scalars:2.3.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0' //包含了 com.trello.rxlifecycle2:rxlifecycle:2.1.0
    //图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'jp.wasabeef:glide-transformations:3.3.0'

    api 'org.greenrobot:eventbus:3.1.1'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.orhanobut:logger:2.2.0' //logger 日志打印，功能很赞

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
